<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zmeetcro</title>
  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <link rel="icon" href="Zmeetcro logo.png" type="image/icon type">
  <style>
    body {
      background: black;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      background: white;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }

    h2{
      color: white;
    }
  </style>
</head>
<body>
  <h1 class="copy">Send your URL to a friend to start a video call</h1>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <h2 id="demo"></h2>
  <script src="script.js"></script>
</body>
</html>