<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zwi-fy</title>
  <link rel="icon" href="Z logo.png" type="image/icon type">
</head>
<body>
  
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="brands.html">Brands</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="Integrations.html">Integrations</a>
    <a href="Downloade.html">Downloade</a>
  </div>
<br>
  <div class="row">
    <div class="column">
      <div class="card">
        <iframe src="https://zwi-fy.com/zicro/app" frameborder="0"></iframe>
        <div class="container">
            <br>
            <h2>Zicro</h2>
            <h3>Code:</h3>
          <h4>&lt;iframe src="https://zwi-fy.com/zicro/app" frameborder="0" alt="Avatar" style="width:100%; height: 500px"&gt;&lt;/iframe&gt;</h4>  
        </div>
      </div>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <iframe src="https://zwi-fy.com/zicro/todo" frameborder="0"></iframe>
        <div class="container">
            <br>
            <h2>Zicro todo list</h2>
            <h3>Code:</h3>
          <h4>&lt;iframe src="https://zwi-fy.com/zicro/todo" frameborder="0" alt="Avatar" style="width:100%; height: 500px"&gt;&lt;/iframe&gt;</h4>  
        </div>
      </div>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <iframe src="https://zwi-fy.com/zicro/notedesk" frameborder="0"></iframe>
        <div class="container">
          <h2>Zicro Notedesk</h2>
          <h3>Code:</h3>
        <h4>&lt;iframe src="https://zwi-fy.com/zicro/notedesk" frameborder="0" alt="Avatar" style="width:100%; height: 500px"&gt;&lt;/iframe&gt;</h4>  
        </div>
      </div>
    </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <iframe src="https://zwi-fy.com/zicro/zhield" frameborder="0"></iframe>
        <div class="container">
          <h2>Zicro Zhield</h2>
            <h3>Code:</h3>
          <h4>&lt;iframe src="https://zwi-fy.com/zicro/zhield" frameborder="0" alt="Avatar" style="width:100%; height: 500px"&gt;&lt;/iframe&gt;</h4>  
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <iframe src="https://zwi-fy.com/zicro/qr" frameborder="0"></iframe>
        <div class="container">
            <h2>Zicro Qr code generator </h2>
            <h3>Code:</h3>
          <h4>&lt;iframe src="https://zwi-fy.com/zicro/qr" frameborder="0" alt="Avatar" style="width:100%; height: 500px"&gt;&lt;/iframe&gt;</h4> 
        </div>
      </div>
    </div>

  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-8788f663-306e-44e2-8491-89aea2bf351e"></div>
  <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
  </script>
  

  <style>
@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');

    
    * {font-family: 'Trade Winds', cursive;}
    
    body{
  background-color: white;
}

h1{
  color: blue;
}

h2{
  color: blue;
}

h3{
  color: blue;
}

h4{
  color: blue;
}

iframe{
  width: 100%;
  height: 450px;
}

.column {
  float: left;
  width: 19%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
    background-color: rgb(26, 26, 26);
  box-shadow: 0 4px 8px 0 rgb(0, 4, 255);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

    /* Full-width input fields */
    input[type=text], input[type=number] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: blue;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
  
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: blue;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    </style>

</body>
</html>