<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zicro</title>
  <link rel="icon" href="Zicro logo.png" type="image/icon type">
</head>
<body>

  <style>

    body{
      background-color: black;
    
    }
    
    h1{
        color:red;
        padding: 40px;
    }
    
    h2{
        color:red;
    }
    
    p{
        color:red;
    }
    
    
            * {
      box-sizing: border-box;
    }
    
    .Z-referat::-webkit-scrollbar{
      display: none;
    }
    
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0);
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: #00a2ff;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    
    button{
  color: rgba(0, 0, 0, 0.404);
  border: 0px;
}

input{
    width: 60%;
    border: 0px;
    }
    
    textarea{
      width: 100%;
      height: 100px;
      border: 0px;
    }

    @media print{

button{
  display: none;
}

}
            </style>
            </head>
            <body>
              
    
               <h1>My notes</h1>
               <div id="dynamicCheck">
                <button type="button" onclick="createNewElement();">Create note</button>
             </div>
             
             <div id="newElementId"></div>
             <script type="text/JavaScript">
              function createNewElement() {
                  // First create a DIV element.
                var txtNewInputBox = document.createElement('div');
              
                  // Then add the content (a new input box) of the element.
                txtNewInputBox.innerHTML = "<textarea type='text' id='newInputBox' placeholder='Note'>";
              
                  // Finally put it where it is supposed to appear.
                document.getElementById("newElementId").appendChild(txtNewInputBox);
              }
              </script>
    
    <div class="header">
       <div class="header-right">
        <button onclick="window.print()" style="border: 0px;">Download / print</button>
    
       </div>
    
                  </div>
    

</body>
</html>